<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(255,228,196)">
    <h1>Shaik shahul</h1>
    <hr>
    <img src="./IMG_2280.JPG" style="height: 150px;width: 170px;float: right;">
    <div style="font-size: xx-large;font-style: italic;">
Full name:Shaik shahul<br>
Date of birth:29/09/2002<br>
Course:MCA<br>
Current year:1<br>
Roll number:228A1F0064<br>
Course year:2022-2024<br>
college:Rise prakasam group of institutions<br>
<a href="https://www.naukri.com/">Naukri profile</a>
</div>

</body>
</html>